@import "options.scss";

.content {
  z-index: 12;
  margin: 20px 0;
  width: 94%;
  margin-left: 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px /* 统一设置行间距和列间距离 */;

  .single-element {
    z-index: 100;
    height: 260px;
    border-radius: 18px;
    box-shadow: 0 0 6px 1px rgba(51, 51, 51, 0.616) inset;
    border: 2px solid rgba(172, 172, 172, 0.616);
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(26px);

    transition: 0.4s;

    &:hover {
      filter: brightness(1.4);
      transform: scale(1.1);
      box-shadow: 0 0 6px 1px rgba(51, 51, 51, 0.616) inset, 0 0 10px white;
    }

    // 设置每个子元素的不同动画延迟
    @include showing; /* 引入动画设置 */
    @for $index from 1 through 12 {
      &:nth-child(#{$index}) {
        animation: showing #{2100 + $index * 100}ms ease-in-out forwards;
      }
    }

    a {
      // 使用混合
      @include text-clip-fn(20deg);

      display: flex;
      z-index: 2;
      text-align: center;
      letter-spacing: 2px;
      font-weight: bolder;
      font-size: 26px;
      padding: 30px;

      filter: brightness(0.7);
      transition: 400ms ease-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.06);
        animation: change-hue 1400ms linear infinite;
        @keyframes change-hue {
          from {
            filter: brightness(1.1) contrast(1.2) hue-rotate(0deg);
          }
          to {
            filter: brightness(1.1) contrast(1.2) hue-rotate(360deg);
          }
        }
      }
    }
  }

  @media all and (max-width: 1250px) {
    grid-template-columns: repeat(2, 1fr);
    .ele {
      a {
        font-size: 28px;
      }
    }
  }

  @media all and (max-width: 720px) {
    grid-template-columns: 1fr;
    .ele {
      a {
        font-size: 30px;
      }
    }
  }
}
